.section__product {
  width: 100%;
  display: flex;
  position: relative;
  padding: 2rem 10vw;
  gap: 3rem;

  &_images {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & > img {
      max-width: 100%;
    }

    & > div {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-content: space-between;
      gap: 1rem;

      & > img {
        max-width: 100%;
        cursor: pointer;
      }
    }
  }

  &_body {
    width: 100%;

    & > blockquote {
      h2 {
        padding-bottom: 1rem;
      }

      p {
        padding: 0.5rem 0;
      }

      & > p {
        padding-bottom: 2rem;
      }

      em {
        font-size: 14px;
      }
    }

    & > div {
      width: 100%;
      padding-top: 2rem;
      display: flex;

      & > div {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      button {
        padding: 0.75rem 1.5rem;
        border: 2px solid #000;
        background-color: transparent;
        border-radius: 75px;
        cursor: pointer;
        transition: 0.2s ease-in;

        &:hover,
        &:active {
          background-color: #000;
          color: #fff;
          transition: 0.2s ease-out;
        }
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  .section__product {
    flex-wrap: wrap;
  }
}
